<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ajopaivakirja</title>
</head>
<body>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>L&auml;ht&ouml;aika</th><th>L&auml;ht&ouml;paikka</th><th>Tuloaika</th><th>Tulopaikka</th><th>Matka ja korvaus</th>
</tr>
<tr>
<td>2016-01-02&nbsp;11:20</td><td>Ratapihantie 13, Helsinki</td><td>2016-01-02&nbsp;11:30</td><td>Pajuniityntie 11, Helsinki</td><td>5 	            kilometri&auml;, 	            2.05 	            euroa 	        </td>
</tr>
<tr>
<td>2016-01-02&nbsp;13:00</td><td>Pajuniityntie 11, Helsinki</td><td>2016-01-02&nbsp;13:40</td><td>Taidetehtaankatu 1, Porvoo</td><td>51 	            kilometri&auml;, 	            20.91 	            euroa 	        </td>
</tr>
<tr>
<td>2016-01-02&nbsp;16:00</td><td>Taidetehtaankatu 1, Porvoo</td><td>2016-01-02&nbsp;16:40</td><td>Ratapihantie 13, Helsinki</td><td>48 	            kilometri&auml;, 	            19.68 	            euroa 	        </td>
</tr>
</table>
</body>
</html>
