<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Katsojatilasto</title>
</head>
<body>
<h2>Katsojatilasto 50/2016</h2>
<p> 	        Sija: 1<br> 	        Nimi: Kotikatsomo: Sorjonen (16)<br> 	        Kanava: YLE TV1<br> 	        Katsojam&auml;&auml;r&auml;: 106000</p>
<p> 	        Sija: 2<br> 	        Nimi: Ryhm&auml; Hau (S)<br> 	        Kanava: YLE TV2<br> 	        Katsojam&auml;&auml;r&auml;: 103000</p>
<p> 	        Sija: 3<br> 	        Nimi: Downshiftaajat (12)<br> 	        Kanava: YLE TV2<br> 	        Katsojam&auml;&auml;r&auml;: 84000</p>
<p> 	        Sija: 4<br> 	        Nimi: Uusi P&auml;iv&auml; (S)<br> 	        Kanava: YLE TV2<br> 	        Katsojam&auml;&auml;r&auml;: 82000</p>
<p> 	        Sija: 5<br> 	        Nimi: Joulukalenteri: J&auml;&auml;t&auml;v&auml; seikkailu (S)<br> 	        Kanava: YLE TV2<br> 	        Katsojam&auml;&auml;r&auml;: 76000</p>
<p> 	        Sija: 6<br> 	        Nimi: Kimmo (7)<br> 	        Kanava: YLE TV2<br> 	        Katsojam&auml;&auml;r&auml;: 73000</p>
<p> 	        Sija: 7<br> 	        Nimi: Kotiin takaisin (12)<br> 	        Kanava: YLE TV1<br> 	        Katsojam&auml;&auml;r&auml;: 73000</p>
<p> 	        Sija: 8<br> 	        Nimi: Kaapo (S)<br> 	        Kanava: YLE TV2<br> 	        Katsojam&auml;&auml;r&auml;: 36000</p>
<p> 	        Sija: 9<br> 	        Nimi: Poldark (12)<br> 	        Kanava: YLE TV1<br> 	        Katsojam&auml;&auml;r&auml;: 33000</p>
<p> 	        Sija: 10<br> 	        Nimi: Saara ja Sorsa (S)<br> 	        Kanava: YLE TV2<br> 	        Katsojam&auml;&auml;r&auml;: 28000</p>
</body>
</html>
